<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >


    <Button
        android:id="@+id/btn_go_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_with_top_corners"
        android:padding="10dp"
        android:text="拍照" />

    <Button
        android:id="@+id/btn_go_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/bg_without_corners"
        android:padding="10dp"
        android:text="从相册中选择" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_with_bottom_corners"
        android:padding="10dp"
        android:text="取消" />

</LinearLayout>