# TongsonPlay

./: .gitignore  LICENSE  build.gradle  config.gradle  gradle.properties  settings.gradle
packutil/: build.gradle
packutil/src/main/groovy/pr/tongson/packutil/: MyPlugin.groovy
ts_play_application/: build.gradle  packpatch.gradle  tinkerpatch.gradle
ts_play_application/src/main/: AndroidManifest.xml
ts_play_application/src/main/java/pr/tongson/: FetchPatchHandler.java  FuDotShape.java  HttpRequest.java  Main2Activity.java  MainActivity.java  MainFragment.java  MyLogger.java  MyTimer.java  No.java  Person.java  Se.java  ShapeEntity.java  SparkView.java  TongsonApplication.java
ts_play_application/src/main/java/pr/tongson/SurfaceView/: FuDotShape.java  Main2Activity.java  ShapeEntity.java  SparkView.java
ts_play_application/src/main/java/pr/tongson/View/: Main3Activity.java
ts_play_application/src/main/java/pr/tongson/activity/: Main2Activity.java  Main3Activity.java
ts_play_application/src/main/java/pr/tongson/broadcastreceiver/: MyReceiver.java
ts_play_application/src/main/java/pr/tongson/common/: ApiConstants.java  DataProperties.java
ts_play_application/src/main/java/pr/tongson/mvp/: TongsonApplication.java
ts_play_application/src/main/java/pr/tongson/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
ts_play_application/src/main/java/pr/tongson/mvp/register/: RegisterActivity.java  RegisterContract.java  RegisterFragment.java  RegisterPresenterImpl.java
ts_play_application/src/main/java/pr/tongson/pattern/AbstractFactory/: TropicalGardener.java
ts_play_application/src/main/java/pr/tongson/pattern/Singleton/: EagerSingleton.java  LazySingleton.java  RegSigletonChild.java  RegSingleton.java
ts_play_application/src/main/java/pr/tongson/pattern2/Adapter/clazz/: Adaptee.java  Adapter.java  Target.java
ts_play_application/src/main/java/pr/tongson/pattern2/Adapter/default_/: AbstractService.java  Adapter.java  ServiceAdapter.java
ts_play_application/src/main/java/pr/tongson/pattern2/Adapter/object/: Adaptee.java  Adapter.java  Target.java
ts_play_application/src/main/java/pr/tongson/pattern2/Bridge/: Abstraction.java  ConcreteImplementorA.java  Implementor.java  RefinedAbstraction.java
ts_play_application/src/main/java/pr/tongson/pattern2/Composite/: Component.java  Composite.java  Leaf.java
ts_play_application/src/main/java/pr/tongson/pattern2/Composite/safe/: Component.java  Composite.java  Leaf.java
ts_play_application/src/main/java/pr/tongson/pattern2/Decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator.java  ConcreteDecorator1.java  ConcreteDecorator2.java  ConcreteDecorator3.java  Decorator.java
ts_play_application/src/main/java/pr/tongson/pattern2/Flyweight/: Client.java  ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java
ts_play_application/src/main/java/pr/tongson/pattern2/Flyweight/Composite/: ConcreteCompositeFlyweight.java  FlyweightFactory.java
ts_play_application/src/main/java/pr/tongson/pattern2/Flyweight/Singleton/: ClientSingleton.java  FlyweightFactorySingleton.java
ts_play_application/src/main/java/pr/tongson/pattern2/Proxy/: Client.java  ProxySubject.java  RealSubject.java  Subject.java
ts_play_application/src/main/java/pr/tongson/pattern3/ChainOfResponsibility/: Client.java  ConcreteHandler.java  Handler.java
ts_play_application/src/main/java/pr/tongson/pattern3/Command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
ts_play_application/src/main/java/pr/tongson/pattern3/Immutable/: AClass.java  BClass.java  Product.java
ts_play_application/src/main/java/pr/tongson/pattern3/Interpreter/: Constant.java  Context.java  Expression.java  Or.java  Variable.java
ts_play_application/src/main/java/pr/tongson/pattern3/Iterator/blackbox/: Aggregate.java  Client.java  ConcreteAggregate.java  Iterator.java
ts_play_application/src/main/java/pr/tongson/pattern3/Iterator/whitebox/: Aggregate.java  Client.java  ConcreteAggregate.java  (+2 more)
ts_play_application/src/main/java/pr/tongson/pattern3/Mediator/: Colleague.java  Colleague1.java  Colleague2.java  ConcreteMediator.java  Mediator.java
ts_play_application/src/main/java/pr/tongson/pattern3/ObServer/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
ts_play_application/src/main/java/pr/tongson/pattern3/State/: ConcreteState.java  Context.java  State.java
ts_play_application/src/main/java/pr/tongson/pattern3/Strategy/: ConcreteStrategy.java  Context.java  Strategy.java
ts_play_application/src/main/java/pr/tongson/pattern3/TemplateMethod/: AbstractClass.java  ConcreteClass.java
ts_play_application/src/main/java/pr/tongson/pattern3/Visitor/: ObjectStructure.java
ts_play_application/src/main/java/pr/tongson/principle/dip/: Account.java  AccountStatus.java  AccountType.java  Checking.java  MoneyMarket.java  Open.java  Overdrawn.java  Savings.java
ts_play_application/src/main/java/pr/tongson/principle/lsp/: Quadrangle.java  Rectangle.java  Square.java
ts_play_application/src/main/java/pr/tongson/repository/: dd.java
ts_play_application/src/main/java/pr/tongson/repository/db/: db.java
ts_play_application/src/main/java/pr/tongson/repository/network/: callback.java
ts_play_application/src/main/java/pr/tongson/service/: MyService.java
ts_play_application/src/main/java/pr/tongson/utils/: DisplayMetricsUtil.java  ImageCache.java  ImageLoadUtil.java  NetUtil.java
ts_play_application/src/main/java/pr/tongson/view/: BaseView.java  DragView.java  HighLightView.java  PackageView.java  ScaleView.java  ZoomImageView.java
ts_play_application/src/main/java/pr/tongson/widget/: MyView.java
ts_play_application/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_register.xml  app_bar_main2.xml  content_main2.xml  fragment_main.xml  fragment_main3.xml  fragment_register.xml
ts_play_application/src/main/res/menu/: menu_main3.xml
ts_play_application/src/main/res/values/: strings.xml
(+263 files in other folders)
