## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Dec 08 22:20:28 CST 2016
TINKER_VERSION=1.7.7
TINKERPATCH_VERSION=1.1.4
#原版的信息
baseInfo=ts_play_application-03-26-11-22-14
#原版的信息
variantName=2017_03_26_TongsonPlay_V1.0.0_CN_
APP_VERSION=1.0.0
sameStringCount=0