apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'


compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    options.encoding = "UTF-8"
}
dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.5.0'

}

repositories {
    jcenter()
    mavenCentral()
}


//group和version在后面使用自定义插件的时候会用到
group='pr.tongson.packutil'
version='1.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为D:/repos
            repository(url: uri('C:/repos'))
        }
    }
}