<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_main"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="pr.tongson.wave.MainActivity">

    <pr.tongson.wave.RenderingView
        android:id="@+id/renderview"
        android:layout_width="60dp"
        android:layout_height="60dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/clip"/>

    <pr.tongson.wave.customView.Wave
        android:id="@+id/wave"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:text="贴"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/xfermode"/>

    <pr.tongson.wave.customView.WaveAntiAliased
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:text="贴"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/shader_xfermode"/>

    <pr.tongson.wave.customView.WaveAntiAliased_Shader
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:text="贴"/>
</LinearLayout>
