<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.Main2Activity"
    tools:showIn="@layout/app_bar_main2">

    <LinearLayout
        android:id="@+id/lly_wrap_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/lly_sp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/tv_index_wrap_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="wrap_content:"
            />
        
        <ImageView
            android:id="@+id/iv_wrap_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher667"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/lly_wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/tv_index_dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="dp:"
            android:textSize="20dp"
            />


        <TextView
            android:id="@+id/tv_dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="20"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/iv_dp"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@mipmap/ic_launcher667"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lly_px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/lly_dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/tv_index_px"
            android:layout_width="50px"
            android:layout_height="50px"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="px:"
            android:textSize="20px"
            />

        <TextView
            android:id="@+id/tv_px"
            android:layout_width="50px"
            android:layout_height="50px"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="20"
            android:textSize="20px"
            />

        <ImageView
            android:id="@+id/iv_px"
            android:layout_width="72px"
            android:layout_height="72px"
            android:src="@mipmap/ic_launcher667"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/lly_px"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/tv_index_sp"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="sp:"
            android:textSize="20sp"
            />


        <TextView
            android:id="@+id/tv_sp"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="20"
            android:textSize="20sp"/>


        <ImageView
            android:id="@+id/iv_sp"
            android:layout_width="72sp"
            android:layout_height="72sp"
            android:src="@mipmap/ic_launcher667"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="还是这条街 还是这个小店 我坐在靠窗的座位 希望你能看得见 十年之前 我没有时间消遣 没有时间陪你过完 区区一个冬天"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:text="还是这条街 还是这个小店 我坐在靠窗的座位 希望你能看得见 十年之前 我没有时间消遣 没有时间陪你过完 区区一个冬天"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:text="还是这条街 还是这个小店 我坐在靠窗的座位 希望你能看得见 十年之前 我没有时间消遣 没有时间陪你过完 区区一个冬天"
            android:textSize="20px"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_result"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="66666666666666"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_result"/>

    <TextView
        android:id="@+id/tv_screen_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    
</android.support.constraint.ConstraintLayout>